<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentRelativeLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/play_page"
    >

    <TextView
        android:text="INTELLIGENT MUSIC PLAYER"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textSize="15dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold|italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/audioRecorder"
        android:layout_width="129dp"
        android:layout_height="136dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="70dp"
        android:src="@drawable/audio_recorder"
        android:visibility="visible" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />


    <RelativeLayout

        android:id="@+id/upper"
        android:layout_width="match_parent"
        android:layout_height="330dp">


        <TextView
            android:id="@+id/songName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/logo"
            android:textSize="25dp"
            android:textStyle="italic|bold"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="16dp"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:ellipsize="marquee"
            />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="270dp" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/lower"
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:layout_above="@+id/voice_enabled_btn"
        android:layout_below="@+id/upper"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-10dp"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:id="@+id/previous_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:src="@drawable/previous" />

        <ImageView
            android:id="@+id/play_pause_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_toEndOf="@+id/previous_btn"
            android:src="@drawable/pause"

            />


        <ImageView
            android:id="@+id/next_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/play_pause_btn"
            android:src="@drawable/next" />
    </RelativeLayout>


    <Button
        android:id="@+id/voice_enabled_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Voice Enabled Mode - ON"
        android:textColor="@android:color/holo_red_dark"
        android:background="@android:color/holo_blue_dark"
        android:textSize="16dp"
        android:textAllCaps="false"
        />


</RelativeLayout>
